{
  "name": "hellohapi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "mikeumus",
  "license": "BSD",
  "dependencies": {
    "hapi": "~2.0.0-preview"
  }
}
